item_list = record {
    items: list<string>;
}

sort_order = enum {
    ascending;
    descending;
    random;
}

sort_items = interface +c {
    # For the iOS / Android demo
    sort(order: sort_order, items: item_list);
    reset();
    static create_with_listener(listener: textbox_listener, reset_listener: textbox_reset_listener): sort_items;

    # For the localhost / command-line demo
    static run_sort(items: item_list): item_list;
}

textbox_listener = interface +j +o {
    update(items: item_list);
}

textbox_reset_listener = interface +j +o {
    reset(text: string);
}
