<?xml version="1.0"?>
<project name="Djinni-test" default="test">
    <target name="test" description="blah">
        <exec executable="make">
            <arg value="-j12"/>
            <arg value="libDjinniTestNative.dylib"/>
        </exec>
        <mkdir dir="classes"/>
        <javac destdir="classes">
            <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar"/>
            <src path="../generated-src"/>
            <src path="../handwritten-src"/>
        </javac>
        <java classname="org.junit.runner.JUnitCore">
            <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar:classes"/>
            <arg value="com.dropbox.djinni.test.AllTests"/>
        </java>
    </target>
    <target name="clean">
        <delete dir="classes"/>
        <exec executable="make">
            <arg value="clean"/>
        </exec>
    </target>
</project>
